
    body {
      margin: 0;
      font-family: "Noto Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-variation-settings:"wdth" 100;
      background: linear-gradient(130deg, #007991, #78ffd0);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .app-grid {
      display: grid;
      grid-template-columns: repeat(2, 150px);
      gap: 20px;
      margin-top: 40px;
    }

    .app-card {
      background: linear-gradient(130deg, #00afb9, #fed9b7);
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 150px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .app-card:hover {
      transform: scale(1.05);
    }

    .app-card p {
      font-weight: bold;
      color: white;
    }

    .plus {
      font-size: 48px;
      color: #ffffff;
    }

    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #999;
    }


    h1{
      font-size: 2.5em;
      color: #ffffff;
      text-align: center;
      margin-bottom: 20px;
    }

     .back-button{
      font-size: 1.5em;
      color: #ffffff;
      text-decoration: none;
      margin-top: 20px;
    }

    .back-button{
      transition: transform 1s; 
    }

    .back-button:hover {
      transform: scale(1.1);
    } 
     
    .back-button:active {
      transform: scale(0.9);
    }
    footer{
      font-size: 0.9em;
      color: #999;
      text-align: center;
      margin-top: 20px;
    }